% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{ref,
author={F.Karanfil et Y.Li},
journal={The Energy Journal},
title={The Role of Continuous Intraday Electricity Markets : The Integration of Large-Share Wind Power Generation in Denmark},
year={2017},
pages={107-130},
}

@Article{ref1,
author={Sean Meyn, Matias Negrete-Pincetic, Gui Wang, Anupama Kowli et Ehsan Shaeepoorfard},
journal={IEEE Decision and Control},
title={The Value of Volatile Resources in Electricity Markets},
year={2010},
}

@misc
{ref2,
author={RTE},
title={Consommation française d’électricité :
Caractéristiques et méthode de prévision},
month={Mai},
year={2011},
}

@misc
{ref3,
author={Réseau de transport d'électricité},
note={https://data.rte-france.com},
}

@misc
{ref4,
author={Epex spot},
note={https://www.epexspot.com},
}


@misc
{ref5,
author={Yannick Le Pen},
title={Executive Master Dauphine Casablanca}
note={https://sites.google.com/site/yannicklepen/executive-master-dauphine-casablanca},
}





