\documentclass[a4paper, 12pt,final]{report}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{amsmath,amsthm}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{lmodern}
\usepackage{float}
\usepackage{setspace}
\usepackage{color}
\usepackage{eurosym}
%\usepackage{caption}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{here}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Page de Garde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Coût de la volatilité de la production intermittente
sur les marchés de l'électricité}

\author{ 
	Samer \bsc{Said}
} 
\input{pGarde.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Définitions et théorèmes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{rem}{Remarque}[section]
\newtheorem{lem}{Lemme}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{Prop}{Proposition}[section]
\newtheorem{defi}{Définition}[section]
\newtheorem{theo}{Théorème}[section]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%les marges

% création de la page de titre
\maketitle
\setcounter{tocdepth}{5}
\partb{Mention de confidentialité}
\vfill
\ \ \ \ Ce document est non confidentiel. Il peut donc
être communiqué à l’extérieur sous format papier mais également diffusé sous
format électronique.
\vfill
\setcounter{page}{2}
\thispagestyle{empty}


\partb{Remerciement}

\textit{
\textbf{
\ \ \ \ Je voudrais exprimer ma gratitude à mes deux tuteurs, René Aïd et Yannick Le Pen, pour m'avoir inclus dans leur équipe pour ce programme d'été et pour leur disponibilité à m'aider chaque fois que j'avais besoin d'aide ou de conseil dans mon projet.}}\\

\textit{
\textbf{
\ \ \ \ Je suis aussi très chanceux d’avoir Monsieur Francesco Russo comme un enseignant référant, dont la porte était toujours ouverte et qui était toujours patient avec moi.}}
\textit{\textbf{Une reconnaissance particulière à Damien Fessler, pour m'avoir fait découvrir pratiquement tout à la Dauphine, des services informatiques à la bibliothèque de recherche, avoir parfois le déjeuner ensemble et m'expliquer patiemment les nouveautés du domaine. Enfin, je voudrais remercier toute l’équipe du bureau, surtout Miguel Ventura, d'accepter toujours de répondre à mes questions et de me donner des suggestions concernant mon travail. C'était un excellent laboratoire.}}
\thispagestyle{empty}

\partb{Resumé}
\ \ \ \ Le projet de recherche porte sur l'estimation d'une partie des coûts induits par l'accroissement de la volatilité sur les marchés de court-terme de l'électricité du fait de l'introduction massive des énergies renouvelables intermittentes.\\
La question des coûts induits par ces évolutions dans les moyens de production a été abordée dans la littérature surtout à l'aide du modèle d'équilibre offre-demande. Récemment, des travaux ont utilisé des données de prix de marché infra-journalier pour estimer l'efficacité du marché infra-journalier dans la réduction des erreurs de prévisions \cite{ref}. Par ailleurs, un modèle de Meyn et al. 2010 met en relation la flexibilité des moyens de production et les coûts induits par la volatilité de la demande \cite{ref1}.\\
L'objet de ce mémoire consiste à déveloper des modèles économétriques pour modéliser l'erreur de prévision  de la consommation nette définie après et pour estimer le coût de la volatilité de la production intermittente sur les marchés day-ahead de l'électricité.
\section*{\textbf{\huge{Abstract}}}
\ \ \ \ The research project focuses on estimating a portion of the costs of increasing volatility in the short-term electricity markets as a result of the massive introduction of intermittent renewables.\\
This problem of the costs induced by these evolutions in the means of production has been addressed in the literature mainly by the supply-demand equilibrium model.
Recently, research has used intraday market price data to estimate the efficiency of the intra-day market in reducing forecast errors \cite{ref}. In addition, a model by Meyn et al. 2010 relates the flexibility of the means of production and the costs induced by the volatility of demand \cite{ref1}.\\
The purpose of this thesis is to develop econometric models to model the net consumption defined after and to estimate the cost of intermittent production volatility in the day-ahead electricity markets.
\setcounter{page}{4}
\tableofcontents
\listoffigures

\partb{Introduction}
\ \ \ \ L'énergie éolienne est la technologie de production d'électricité qui connaît la croissance la plus rapide parmi les sources d'énergie renouvelables, et son développement joue un role essentiel dans la transformation actuelle à l'échelle mondiale de l'énergie de combustibles fossiles à l'énergie propre grâce à ses bénéfices écologiques.

\ \ \ \ Cependant, l'évolution importante de la pénetration de l'énergie éolienne a forcé le système électrique jusqu'à aujourd'hui à confronter des nombreux défis avec l'intégration des énergies renouvelables et la stabilité de système résultant de la volatilité importante et la prévisibilité faible de l'énergie éolienne. Depuis la déréglementation des marchés de l'électricité en europe, la conception du marché à court terme a progressivement divisé le trading d'électricité en plusieurs marchés séquentiels avec des horizons temporels différents. Contrairement à ce qui se passe dans de nombreux pays, les mécanismes d'échanges infra-journaliers (connu souvent sous le nom anglais "intraday") sont assez récents sur les marchés de l'électricité européens, notamment en France. Chronologiquement, les producteurs peuvent décider librement de vendre leur production un jour avant le jour de l'opération (sur le marché day-ahead\footnote{Le marché où le négoce d'électricité se fait la veille pour le jour suivant, par exemple, l' EPEX Spot à Paris (Spot Market de l'European Power Exchange).} de l'électricité ) et/ou de continuer à faire le trade près du moment de livraison physique, si le planning journalier doit être corrigé ou réinitialisé (sur les marchés infra-journaliers\footnote{Le marché infra-journalier, Intraday en anglais, permet aux acteurs de la bourse de l’électricité de négocier les prix d’achat et de vente durant toute la journée. } de l'électricité). Comme la production éolienne dépend fortement des conditions météorologiques, qui sont sujettes à une prévisibilité limitée, le calendrier réel de l'énergie éolienne peut dévier de la production prévue sur les marchés day-ahead. Plus proche du temps réel que le trading dans les marchés day-ahead, le trading infra-journalier permet notamment aux producteurs de l'énergie éolienne (et aux autres acteurs du marché) de modifier leurs calendriers de la production journalière en fonction de prévisions actualisées et améliorées après la clôture de marché day-ahead.\\
Par conséquent, le trading infra-journalier est considéré comme un outil important pour gérer le vent intermittent, et pour favoriser son intégration dans le système électrique.\\

\ \ \ \ On a commencé premièrement par la préparation des données. La deuxième partie est consacrée à l’analyse descriptive des données à travers le calcul des quelques variables comme le coût prévu de production, le coût d'ajustement de production etc... \\
On effectue ensuite les analyses statistiques pour étudier la relation entre ces variables à l'aide des représentations graphiques. Une fois les données bien étudiées, on passe enfin à la partie consacrée à la modélisation et l'estimation afin d'aborder la question du coût de la volatilité de la production intermittente sur les marchés de l'électricité.
\chapter{Préparation des données}

\section{Présentation des données}
\ \ \ \ On dispose de six fichiers des données : Prévision de la consommation totale pour le lendemain, Prévision de la production éolienne pour le lendemain, Prix spot day-ahead\footnote{Le prix d'électricité fixé la veille pour le lendemain.}, Réalisation de la consommation totale, Réalisation de la production éolienne, Prix du règlement des écarts et ces fichiers sont séparément pour les années 2015, 2016 et 2017. Il s'agit aussi de données pour la france seulement en mentionnant que la consommation considérée est la consommation des ménages et industries.\\ 

\ \ \ \ Ces fichiers contiennent des données journalières au pas d'une heure ou demi-heure pour les variables mentionnées précédemment. 
Les fichiers relatifs à la consommation totale (cf. Figure 1.1) et au prix du règlement des écarts fournissent des données journalières au pas d'une demi-heure de 00:00 jusqu'à 23:30, du 01/01 jusqu'au 31/12. Les fichiers relatifs à la production et au prix spot day-ahead (cf. Figure 1.2) fournissent des données journalières (h,t) \footnote{h est l'heure du jour t.} au pas d'une heure de 00:00 jusqu'à 23:00, de 01/01 jusqu'au 31/12. Ces fichiers sont pour les années 2015, 2016 et 2017, chaque année a ses propres fichiers. Par exemple, on dispose de 17520 observations pour le premier type de fichiers et 8760 observations pour le deuxième. 
\begin{figure}[H]
\centering
\includegraphics[]{Extrait_de_fichier_de_la_r_alisation_de_la_consommation_totale.JPG}
\caption{Extrait du fichier de la réalisation de la consommation totale au pas d'une demi-heure \cite{ref3}.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[]{Extrait_de_fichier_de_prix_de_spot_day-ahead.JPG}
\caption{Extrait du fichier de prix spot day-ahead au pas d'une heure \cite{ref4}.}
\end{figure}
\ \ \ \ On remarque qu'il y a deux colonnes pour la troisième heure du jour dans le tableau précédent, une colonne sous le nom de l'heure 3A et l'autre 3B qui est totalement vide sauf pour une seule case qui correspond au jour de changement horaire d'hiver de l'année\footnote{La montre doit aller vers l'arrière d’une heure : à 3 heures, il est 2 heures. Le changement a lieu chaque année le dernier dimanche d'octobre.}.
\section{Sources de données}
\ \ \ \ Les données sont extraites de EPEX SPOT\footnote{La bourse européenne de l’électricité EPEX SPOT SE est une bourse de l’électricité au comptant (spot) pour l'Allemagne, la France, la Grande Bretagne, les Pays-Bas, la Belgique, l'Autriche, la Suisse et le Luxembourg.} et RTE\footnote{RTE, réseau de transport d’électricité, est une entreprise de service qui gère le réseau public de transport d'électricité haute tension en France métropolitaine.}. le prix spot day-ahead et le prix du règlement des écarts sont mesurés en euro par megawatt heure (\euro/MWh) en france. En plus, les autres données (les données de prévision pour le lendemain et celles de la réalisation) sont mesurés en megawatt heure (MWh). De l'EPEX SPOT\footnote{https://www.epexspot.com}, on a obtenu seulement les prix spot day-ahead et le reste de données est pris de RTE\footnote{https://data.rte-france.com}.
\section{Traitement préliminaire des données}
\ \ \ \ Pour bien commencer, on va décrire les fichiers précédents. Il s'agit comme mentionné avant de six fichiers pour trois années différentes de format excel. Il est important de noter qu'on a effectué nos études avec le langage de programmation et le logiciel dédié aux statistiques R. En effet, pour bien effectuer nos études sur ces fichiers avec R, ces derniers doivent être bien organisés de façon régulière dans le but d'une bonne extraction des données qu'on utilise après dans la mise en oeuvre des algorithmes (la récursivité, l'itération, le parcours de tableaux excel, etc...).\\ 

\ \ \ \ Par conséquent, on a été obligé d'étudier soigneusement les fichiers et de les modifier si nécessaire afin de se débarrasser de toutes les anomalies avant d'aborder la partie d'analyse des données, mais le problème c'est qu'on se dispose des milliers des données\footnote{Une donnée pour chaque heure ou chaque demi-heure de chaque jour de l'année.}. Certainement, il semble très difficile de le faire avec l'interface graphique d'excel seulement, car avec des milliers des données ça va prendre beaucoup de temps, en général ce n'est pas intelligent et on peut le prendre comme une mauvaise impression pour un ingénieur qui doit toujours optimiser les choses.\\ 

\ \ \ \ Ainsi, on s'est dirigé vers la programmation avec le VBA\footnote{Visual Basic for applications.} qui est une implémentation de Microsoft Visual Basic qui est intégrée dans toutes les applications de Microsoft Office, en particulier le microsoft excel. Sous ce dernier, on a travaillé avec les macros-commandes qui sont une suite de commandes. De plus, l'enregistreur de macros sous Microsoft Excel (Onglet Développeur / Enregistrer une Macro) permet de créer facilement une procédure en code VBA. Toute la séquence d'action effectuée entre le début et la fin de l'enregistrement est enregistrée dans une procédure VBA, qui pourra être réexécutée à l'identique. Il est possible de modifier ce code ou de programmer directement dans la VBE (Onglet Développeur / Visual Basic).\\ 

\ \ \ \ L’utilisation de macro-commandes permet des gains de temps considérables par la faveur de l’automatisation de tâches complexes et souvent répétitives (par exemple : actualisation des données d'un tableau croisé dynamique, concaténation de plusieurs fichiers). Dans notre cas, on a utilisé les macros pour détecter les lignes aberrantes pour les supprimer et le plus important on doit détecter les données manquantes dans nos fichiers (exemple : on ne trouve pas les données du 21 mai au 25 mai, où il faut intervenir et ajouter des lignes vides pour prendre en considération ces données en les marquant comme des données manquantes (NA)). 
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{capture.JPG}
 \caption[Un code sur VBA *]{Un code sur VBA *\footnotemark.}
\end{figure}
\footnotetext{Cette figure est faite par le réalisateur de ce rapport.}
\ \ \ \ La figure précédente montre un exemple de code écrit sur VBA servant à détecter en premier lieu les lignes aberrantes, puis les supprimer\footnote{La première colonne de nos fichiers est occupée par les dates, c'est pourquoi on vérifie si le contenu de chaque première cellule de chaque ligne est de format date ou non.}.
\chapter{Analyse des données}
\ \ \ \ On a utilisé des techniques de séries temporelles pour répondre aux questions de recherche soulevées dans la section d'introduction mais avant, nous avons fait nos analyses descriptives sur les données.\\

\ \ \ \ Les analyses descriptives sont la base de toute analyse de données. En effet, avant d’approfondir l’analyse dans les détails, il faut commencer par la description globale des variables. Il faut utiliser les outils de représentation graphiques qui permettent de modéliser les variables sous forme synthétique.
\section{Description globale de la consommation et de la production éolienne}
\ \ \ \ La méthode de prévision s’appuie généralement sur le caractère cyclique de la consommation comme dans notre cas avec la méthode de RTE. On peut identifier trois cycles temporels :
\begin{itemize}
\item Le cycle annuel
\item Le cycle hebdomadaire
\item Le cycle journalier
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[]{Semaine.JPG}
\caption{Exemple de cycle annuel de consommation d'énergie électrique en 2011 \cite{ref2}.}
\end{figure}
On remarque ici un pic de consommation annuelle en décembre et un creux au 15 août qui correspond au jour férié fêtant l'Assomption. Avec les pics de température en été, on  risque de voir apparaître aussi des augmentations de la consommation, pour les besoins de climatisation.
\begin{figure}[H]
\centering
\includegraphics[]{hebdomadaire.JPG}
\caption{Exemple de cycle hebdomadaire de consommation électrique en puissance (MW) \cite{ref2}.}
\end{figure}
On note ici une consommation stable pendant les 5 jours ouvrables et une baisse remarquable pendant le week-end.
\begin{figure}[H]
\centering
\includegraphics[]{journalier.JPG}
\caption{Exemple d'une consommation électrique en été le 16/05/2015 en MWh *.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[]{hiver.JPG}
\caption{Exemple d'une consommation électrique en hiver le 22/02/2015 en MWh *.}
\end{figure}
\ \ \ \ L'évolution de la consommation électrique sur une journée est caractérisé par 4 points : le creux de nuit, qui correspond à la consommation minimale sur les 24 heures de la journée, la pointe du matin, le creux d’après-midi et la pointe du soir. Le maximum de consommation est atteint à la pointe du matin vers 13h00 en été et à la pointe du soir vers 19h00 en hiver \cite{ref2}.\\ 

\ \ \ \ Les prévisions de la consommation et de la production éolienne sont établies par RTE. La production éolienne prévue dépend de conditions météorologiques et de la localisation du parc de générateurs éoliennes, ainsi que du type et du nombre d'aérogénérateurs. La prévision est basée sur l'historique et les prévisions météo.\\ 



\section{Analyse des coûts}
\ \ \ \ On a créé 4 nouvelles séries chronologiques représentant l'évolution de 4 nouvelles variables calculées pour chaque jour pendant une année (comme mentionné avant, on travaille toujours sur 2015, 2016 et 2017), les quatres nouvelles variables sont les suivantes : l'erreur de prévision de la consommation nette, le coût prévu de production, le coût d'ajustement de production et la variance de la demande résiduelle journalière. Chaque série de chaque année est stockée dans un fichier excel.\\

\ \ \ \ Il s'agit d'une analyse descriptive basée sur l'évolution temporelle de ces variables le long de l'année et ensuite, on a fait intervenir quelques études statistiques comme la corrélation entre ces variables puis la droite de régression linéaire par la méthode des moindres carrés ordinaire du coût d'ajustement de production en fonction de la variance de la demande journalière et finalement l'interprétation des données aberrantes (outliers). On a commencé premièrement par calculer l'erreur de prévision de la consommation nette $X_h$ (2015, 2016 et 2017).
\subsection{L'erreur de prévision de la consommation nette} 
\ \ \ \ La consommation nette est la différence entre la consommation totale de l'électricité et la production éolienne. L'erreur de prévision de la consommation nette est calculée comme la différence entre la prévision de la consommation nette et sa réalisation, cette dernière est calculée pour chaque heure du jour. En effet on a obtenu une série chronologique pour chaque année de 2015 à 2017 et aussi une pour toutes les années ensemble. On introduit la variable $X_{(t,h)}$ qui représente à chaque heure h de chaque jour t l'erreur de prévision de la consommation nette, on va se limiter sur un seul compteur h qui s'étend de la première heure du premier jour jusqu'à la dernière heure du dernier jour. Par exemple, h $\in$ [1,8760] pour l'année 2015 et h $\in$ [1,26304] pour les trois années ensemble.  
\[X_h=PD_h-PE_h- (RD_h- RE_h)\]
où $PD_h$ est la prévision de consommation de la veille pour le lendemain, $PE_h$ la prévision de production éolienne de la veille pour le lendemain, $RD_h$ la réalisation de la consommation et $RE_h$ la réalisation de la production éolienne.
\begin{figure} [H]
\centering
\includegraphics[scale=0.65]{graphe1.JPG}
\caption{L'évolution de l'erreur de prévision de la consommation nette au long des trois années (2015, 2016,2017) *.}
\end{figure}

\subsection{Coût prévu de production } 
\ \ \ \ Il s'agit d'une variable journalière qui représente la somme sur une journée de la différence entre la prévision de la consommation totale de la veille pour le lendemain et la prévision de la production éolienne pour le lendemain, multiplié par le prix spot day-ahead $S_h$ au pas d'une heure.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{cout1.JPG}
\caption{Exemple du coût prévu de production pour l'année 2015 *. }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{cout2.JPG}
\caption{L'évolution du coût prévu de production au long des trois années (2015, 2016 et 2017) *. }
\end{figure}
\subsection{Coût d'ajustement de production}
\ \ \ \ On va parler ici du prix règlement des écarts, il est lié au prix des offres d’ajustement posées par RTE pour assurer l'equilibrage du système électrique français. Les principes de calcul de ce prix permettent d’envoyer aux responsables d’équilibre\footnote{Les fournisseurs d'électricité (français ou étrangers), consommateurs (site d'un groupe, entreprise désignée par un groupe d'entreprises, etc...).}, des opérateurs qui se sont engagés par contrat auprès de RTE à financer le coût des écarts constatés entre l'électricité introduite (production, achat en bourse, importation) et l'électricité soutirée (consommation, vente en bourse) (injections < soutirages) à l'intérieur d'un périmètre d'équilibre\footnote{Au cas contraire, (injections > soutirages) ils doivent recevoir une compensation financière de RTE.}, une incitation financière sur leurs déséquilibres et reflètent le coût des actions d’équilibrage dirigées par RTE pour équilibrer entre l'offre et la demande.\\

\ \ \ \ Le coût d'ajustement de production est aussi une variable journalière qui est la somme sur une journée de la variable $X_h$ multipliée par le $PRE_h$, prix règlement des écarts, au pas d'une heure. Donc, il faut appliquer le prix du règlement des écarts aux erreurs de prévision de la consommation nette afin d'ajuster la production.\\ 

\ \ \ \ Il faut mentionner qu'il existe deux valeurs pour le $PRE_h$, le $PRE_h$ postif et le $PRE_h$ négatif, Par ailleurs, si $X_h$ est positif, cela signifie que la prévision était supérieure à la réalisation et que le système était donc en excès de production, il faut donc prendre le $PRE_h$ positif. Dans le cas contraire, cela signifiait que le système était en déficit de production et il faut donc prendre le $PRE_h$ négatif.
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{cout3.JPG}
\caption{Exemple du coût d'ajustement de production pour l'année 2015 *. }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{cout4.JPG}
\caption{L'évolution du coût d'ajustement de production au long des trois années (2015, 2016 et 2017) *.}
\end{figure}
 \ \ \ \ D'aprés ce graphique on remarque qu'il y a une alternance de périodes tranquilles et de périodes de forte volatilité (Volatility clustering).\\
\subsection{Variance de la demande résiduelle journalière }
\ \ \ \ Il s'agit d'une variable journalière qui représente la somme sur une journée du carré de la différence entre 2 valeurs consécutifs de $X_h$ au pas d'une heure.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{cout6.JPG}
\caption{L'évolution de la variance de la demande résiduelle journalière au long des trois années (2015, 2016 et 2017) *. }
\end{figure}
\ \ \ \ De même, on constate qu'il y a une alternance de périodes tranquilles et de périodes de fortes fluctuations.
\newpage
\ \ \ \ On a tracé un graphique représentant le coût d'ajustement de production en fonction de la variance de la demande résiduelle journalière pour l'année 2017 accompagné de la droite de la régression linéaire et son équation et également un pour les trois années ensemble.
\begin{figure} [H]
\centering
\includegraphics[scale=0.6]{a3.JPG}
\caption{Le coût d'ajustement de production en fonction de la variance de la demande résiduelle journalière en 2017 *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a25.JPG}
\caption{Les paramètres descriptifs de la régression linéaire *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a4.JPG}
\caption{Le coût d'ajustement de production en fonction de la variance de la demande résiduelle journalière pour les trois années (2015, 2016 et 2017) *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a26.JPG}
\caption{Les paramètres descriptifs de la régression linéaire *.}
\end{figure}
\ \ \ \ On a constaté la significativité de résultats de la régression, les probabilités critiques sont inférieurs aux risques de première espèce (1\%, 5\%, 10\%) mais aussi le caractère un peu faible du coefficient de détermination $R^2$. C'est le même cas pour la régression précédente.\\

\ \ \ \ Comme mentionné dans la première partie, dans la journée il y une pointe le matin et autre le soir. On a tracé un graphique représentant le coût d'ajustement de production en fonction de la variance de la demande résiduelle journalière pour la période entre 18h et 21h en 2017 accompagné de la droite de la régression linéaire et son équation et également un pour les trois années ensemble.
\begin{figure} [H]
\centering
\includegraphics[scale=0.6]{a7.JPG}
\caption{Le coût d'ajustement de production en fonction de la variance de la demande résiduelle journalière (entre 18h et 21h) en 2017 *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a29.JPG}
\caption{Les paramètres descriptifs de la régression linéaire *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.6]{a27.JPG}
\caption{Le coût d'ajustement de production en fonction de la variance de la demande résiduelle journalière (entre 18h et 21h) pour les trois années (2015, 2016 et 2017) *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a28.JPG}
\caption{Les paramètres descriptifs de la régression linéaire *.}
\end{figure}
\ \ \ \ On note la significativité de résultats de la régression, les probabilités critiques sont inférieurs aux risques de première espèce (1\%, 5\%, 10\%) comme dans le cas du test statistique. C'est le même aussi pour la régression précédente au moins pour 10\%. Mais, on remarque aussi que le coefficient de détermination $R^2$ est faible et très faible pour la régression précédente, qui peut s'opposer à l'établissement de la relation linéaire simple.
\section{Explications des données aberrantes dans les coûts}
\ \ \ \ Les figures précedentes sont  déjà ajustées, c-à-d les graphiques sont tracés après le traitement des points extrêmes. Au début, on a vu des outliers dans les coûts et au niveau de la variance de la demande résiduelle journalière qui risquaient de biaiser les résultats des estimations. \\On va présenter quelques points atypiques trouvés, par exemple et c'est le plus influant, l'absence des données de la prévision de consommation pour 00:00 de certains jours, ce qui permet de prendre les données de la veille pour 23:30. En outre, il y a d'autres explications comme le changement horaire soit celui d'été ou celui d'hiver, et aussi on peut les expliquer par les jours fériés comme la fête de nouvel an, les pâques etc...\\

\ \ \ \ Comme on a constaté que l'établissement d'une relation linéaire entre le coût de l'ajustement de production et la variance de la demande résiduelle est un peu difficile, donc il faut chercher à trouver d'autres méthodes de modélisation et de prévision pour mieux estimer finalement le coût de la volatilité.
\chapter{ Modélisation et estimation de la volatilité}
\ \ \ \ On a utilisé des techniques de séries temporelles pour aborder notre étude sur la série représentant l'erreur de prévision de la consommation nette $X_h$. A cet effet, un modèle univarié dynamique peut être spécifié, puis estimé. Mais avant de passer au modèle, les propriétés des séries temporelles des données doivent être examinées afin d'éviter tout résultat d'estimation biaisé.\\
On va retourner un peu vers le graphique de $X_h$ (voir la figure 2.5) avant d'aborder la partie suivante.\\

\ \ \ \ On a remarqué qu'au début de la série, précisément au début de l'année 2015, qu'il y a une donnée aberrante qui peut influer sur le modèle de sorte qu'on peut obtenir des résultats fallacieux après. En effet, il faut soit eliminer cette donnée ou changer sa valeur, on a décidé de faire la moyenne entre la valeur de la donnée juste après et celle de juste avant puis l'affecter à cette donnée aberrante, ce qui nous donne après le graphique suivant :
\begin{figure} [H]
\centering
\includegraphics[scale=0.8]{graphe2.JPG}
\caption{L'évolution de l'erreur de prévision de la consommation nette au long des trois années (2015, 2016 et 2017) *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a23.JPG}
\caption{Les paramètres descriptifs de la série $X_h$ *.}
\end{figure}
\ \ \ \ Le graphique nous montre que la série est très certainement stationnaire autour de sa moyenne et qu'elle semble présenter des changements de variance au cours du temps. On a vérifié quand même sa stationnarité à l'aide des tests statistiques.
\section{Tests de racine unitaire }
\ \ \ \ Une série temporelle $x_t$ (t=1,2...) est dite stationnaire (au sens faible) si ses propriétés statistiques sont invariables dans le temps (espérance, variance, autocovariance). L'autocovariance (ou l'autocorrélation) d'une série fait mention que dans une série temporelle, la mesure d'un phénomène à un instant t peut être dépendant de mesures précédentes (aux instants t − 1, t − 2, t − 3...) ou de mesures suivantes (à t + 1, t + 2, t + 3...). Une série autocorrélée est ainsi corrélée à elle-même, avec un décalage (lag=retard) donné.\\
Pour une variable $x_t$ de moyenne $\mu$ et d'écart-type $\sigma$.\\ \\
Autocovariance de x pour un décalage de h :
\[\gamma_h=E[(x_t-\mu)(x_{t+h}-\mu)]\]
Autocorrélation de x pour un décalage de h :
\[\rho_h=\frac{\gamma_h}{\sigma^2}\]
Un exemple de série temporelle stationnaire est le bruit blanc, une suite de variables aléatoire $\epsilon_t$, t $\in$ \{0,1,2,...\} : 
\begin{itemize}
\item de moyenne nulle : E($\epsilon_t$ ) =0, $\forall$ t $\in$ \{0,1,2,...\}
\item de variance constante : V($\epsilon_t$)=$\sigma_{\epsilon}^2$, $\forall$ t $\in$ \{0,1,2,...\}
\item d'autocorrélation nulle : $\gamma(h)$ = cov($\epsilon_t$,$\epsilon_{t+h}$) = 0, $\forall$ t $\in$ \{0,1,2,...\}, $\forall$ h $\in$ \{0,1,2,...\}\\
\end{itemize}
\ \ \ \ Il faut noter qu'une série non-stationnaire ouvre la voie vers l'étude de quel type de non-stationnarité il s'agit. Une série non-stationnaire peut quand même être stationnaire en différence : $x_t$ n'est pas stationnaire, mais la différence $x_t$  - $x_{t-1}$  est stationnaire, c'est le cas de la marche aléatoire ($x_t=x_{t-1}+\epsilon_t$ tel que $\epsilon_t$ est un bruit blanc). Une série peut également être stationnaire en tendance, c-à-d elle présente une composante additive en fonction du temps que l'on annule pour ne conserver que la composante stationnaire de la série.\\

\ \ \ \ Les tests de stationnarité permettent de vérifier si une série est stationnaire ou non. Il y a deux types différents de test : les tests de racine unitaire comme le test de Dickey-Fuller, le test augmenté de Dickey-Fuller (ADF), le test de Phillips-Perron (PP) etc... pour lesquels l'hypothèse nulle est que la série a été générée par un processus présentant une racine unitaire d'où elle n'est pas stationnaire, et les tests de stationnarité, comme le test KPSS, pour lesquels l'hypothèse nulle $H_0$ est que la série est stationnaire, et ce type de tests est utilisé souvent pour vérifier la robustesse d'un test de racine unitaire.\\ 

\ \ \ \ Sur la série de l'erreur de prévision de la consommation nette, on a appliqué premièrement le test ADF de Dickey-Fuller (DF) augmenté, puis le test les moindres carrés généralisés-Dickey Fuller augmenté (DF-GLS) et enfin le test de racine unitaire de Philippe-Perron (appelé parfois le test M) (voir l'annexe A).\\
Les résultats de ces tests sous R sont ensuite affichés :\\
\begin{figure}[H]
   \begin{minipage}[b]{0.3\linewidth}
      \centering \includegraphics[scale=0.6]{test_adf.JPG}
   \end{minipage}
   \begin{minipage}[b]{0.3\linewidth}   
      \centering \includegraphics[scale=0.6]{test_adf2.JPG}
   \end{minipage}
   \begin{minipage}[b]{0.3\linewidth}
      \centering \includegraphics[scale=0.6]{test_adf3.JPG}
   \end{minipage}
 \caption{Le test ADF pour la série de l'erreur de prévision de la consommation nette *.}  
\end{figure}
\begin{figure}[H]
   \begin{minipage}[c]{0.5\linewidth}
      \centering \includegraphics[scale=0.5]{test_DF-GLS.JPG}
   \end{minipage}
   \begin{minipage}[c]{0.85\linewidth}   
      \centering \includegraphics[scale=0.55]{DF-GLS2.JPG}
   \end{minipage}\hfill
 \caption{Le test DF-GLS pour la série de l'erreur de prévision de la consommation nette *.}  
\end{figure}
\begin{figure}[H]
      \centering
      \includegraphics[scale=0.6]{M_test.JPG}
\caption{Le test M pour la série de l'erreur de prévision de la consommation nette *.}  
\end{figure}
\ \ \ \ Nous pouvons voir que les trois tests se comportent de manière similaire pour cette série. En effet, quel que soit les composantes déterministes et le nombre de retards choisis, la probabilité critique est toujours nulle ou presque ce qui nous conduit à rejeter l'hypothèse nulle de série non stationnaire.
 \\
\begin{figure}[H]
      \centering
      \includegraphics[scale=0.9]{test_KPSS.JPG}
\caption{Le test KPSS pour la série de l'erreur de prévision de la consommation nette *.}  
\end{figure}
Le test KPSS valide quant à lui l'hypothèse nulle selon laquelle la série est stationnaire sauf dans le cas avec ni tendance et ni constante mais la moyenne de $X_h$ est différente de 0, alors cette spécification ne serait pas pertinente.\\
\section{Le modèle ARMA}
\ \ \ \ Le modèle ARMA (modèle autorégressif et moyenne mobile), appelé parfois modèle de Box-Jenkins, permet de représenter plusieurs processus aléatoires stationnaires. Il est trés utilisé dans l'économétrie pour modéliser des séries économique. Avant d'aborder la structure de notre modèle, il faut noter qu'il faut quitter à chercher une répresentation par le modèle ARMA dès que notre série présente l'absence de l'autocorrélation et l'autocorrélation partielle\footnote{Le coefficient d'autocorélation partielle $r_h^h$ mesure la liaison directe entre $x_t$ et $x_{t+h}$ une fois retirés les liens transitants par les variables intermédiaires : ${x_{t+1},x_{t+2},...,x_{t+h-1}}$.}. Dans notre cas, cette condition que nous allons vérifier après est remplie.
\subsection{Spécification, estimation et validation du modèle}
\subsubsection{Spécification}
\ \ \ \ Étant donné une série temporelle $x_t$, le modèle ARMA est un outil pour comprendre et prédire, éventuellement, les valeurs futures de cette série. Le modèle est composé de deux parties : une partie autorégressive (AR) et une partie moyenne-mobile (MA). Le modèle est généralement noté ARMA(p,q), où p est l'ordre de la partie AR et q l'ordre de la partie MA. Pour expliquer les deux parties mentionnées au dessus, on va définir l'opérateur suivant.
\paragraph{Opérateur retard :} 
Noté L pour lag, il est défini de la façon suivante :\\
On considère un processus aléatoire ($x_t$, t $\in$ $\mathbb{N}$), l’opérateur retard, noté L, est défini comme suivant :\\
\[Lx_t=x_{t-1}\ \forall t \in \mathbb{N}\]
Cet opérateur permet ainsi de définir une application qui à toute variable $x_t$ associe la variable retardée $x_{t−1}$. Cet opérateur possède la propriété suivante : \\
\[L^jx_t=x_{t-j}\ \forall t \in \mathbb{N},\ particulièrement\ on\ a\ L^0x_t=x_t\]
Nous allons définir maintenant les deux parties AR et MA.
\paragraph{Le processus AR :}
Le processus stationnaire $(x_t$, $\forall$ t $\in$ $\mathbb{N}$) satisfait une représentation AR d’ordre p (p est le nombre de retards), notée AR(p), si et seulement si :\\
\[A(L)x_t=mu+\epsilon_t\]
avec mu $\in$ $\mathbb{R}$, $A(L)=\sum_{j=0}^p ar_jL^j$ où $\forall$ j < p, $ar_j$ $\in$ $\mathbb{R}$, $ar_0=1$ et $ar_p$ $\in$ $\mathbb{R}^*$, avec $\epsilon_t$ un bruit blanc. Si la constante est omise, le processus étant alors dit centré. On parle ici de représentation autorégressive, dans le sens où la variable $x_t$ est déterminée par les valeurs passées $x_{t−1}$, $x_{t−2}$, ..., $x_{t−p}$.\\
Des contraintes supplémentaires sur les paramètres sont nécessaires pour garantir la stationnarité. les processus où A admet au moins une racine inférieure à 1 en valeur absolue ne sont pas stationnaires.
\paragraph{Le processus MA :}
Le processus ($x_t$, $\forall$ t $\in$ $\mathbb{N}$) a une représentation MA d’ordre q (nombre de retards), notée MA(q), si et seulement si :
\[x_t=B(L)\epsilon_t+mu\]
avec E($x_t$) = mu. Le polynôme B(L) étant défini par $B(L)=\sum_{j=0}^q ma_jL^j$ où $\forall$ j < q, $ma_j$ $\in$ $\mathbb{R}$, $ma_0=1$ et $ma_q$ $\in$ $\mathbb{R}^*$, avec $\epsilon_t$ un bruit blanc.\\
Un processus MA(q) est défini comme la somme des valeurs passées et présente d'un bruit blanc. Il est donc stationnaire par construction.\\
\paragraph*{Remarque :}
Les processus AR(p) et MA(q) se distinguent par les propriétés sur les fonctions d'autocorrélation :
\begin{itemize}
\item $x_t$ suit MA(q), $\rho(h)\ (autocorrélation) = 0$, $\forall$ h > q.
\item $x_t$ suit AR(p), $r_h^h\ (autocorrélation\ partielle) = 0$ , $\forall$ h > p.
\end{itemize}
Il s'agit des critères permettant de savoir si une série doit être modélisée par un  AR(p) ou MA(q).\\
On revient maintenat à notre modèle ARMA(p,q). Comme mentionné avant, ARMA (p,q) est un modèle autorégressif et moyenne-mobile d'ordres (p,q). C'est un processus temporel discret ($x_t$, t $\in$ $\mathbb{N}$) vérifiant:\\
\[A(L)x_t=mu+B(L)\epsilon_t\]
avec mu $\in$ $\mathbb{R}$, A et B les mêmes au dessus, $ar_0=ma_0=1$ et ($ar_p,ma_p$) $\in$ $\mathbb{R}^{*2}$, avec $\epsilon_t$ bruit blanc (terme d'erreur).\\
Comme pour le modèle AR, il y a une condition à vérifier pour assurer la stationnarité de la série $x_t$ qui est similaire à celle du modèle AR (les racines de A doivent être supérieures à 1 en valeur absolue).\\
\paragraph*{Remarque :}
Pour ARMA(p,q) stationnaire, la fonction d'autocorrélation $\rho(h)$ et la fonction d'autocorrélation partielle $r_h^h$ décroissent vers 0 à mesure que h augmente. D'où pas d'annulation de $\rho(h)$ et $r_h^h$ à partir des rangs p ou q. Il y a aussi une autre condition qui sert à fournir le modèle le plus parcimonieux en termes de paramètres qui suppose que A(L) et B(L) n'ont pas des racines communes.\\ \\
\ \ \ \ Jusqu'à maintenant, tout est bon avec la série repésentant l'erreur de prévision de la consommation nette, elle vérifie la condition de stationnarité. On doit maintenant déterminer le nombre de retards p et q pour la modélisation de cette série. Du coup, l'identification de p et q est à l'aide de l'autocorrélogramme\footnote{Représentation graphique des autocorrélations.} de la série. 
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cap.JPG}
\caption{La fonction d'autocorrélation pour l'erreur de prévision de la consommation nette *.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Cap2.JPG}
\caption{L'autocorrélation partielle pour l'erreur de prévision de la consommation nette *.}
\end{figure}
Les deux outils déjà présentés, fonction d’autocorrélation et fonction d’autocorrélation partielle, jouent un rôle essentiel dans l’identification du processus générateur d’une variable. Les autocorrélations décroissent mais très lentement. Pour l'autocorrélation partielle, on observe des pics qui traduisent des saisonnalités. C'est très nette pour un retard de 24 h, mais aussi pour d'autres retards, comme 10 retards.\\
\subsubsection{Estimation}
\ \ \ \ D'après les deux graphiques précédents d'autocorrélation, on a attribué (25,1) à (p,q), également on a commencé par estimer un modèle ARMA(25,1) :
\[X_t=mu+\sum_{i=1}^{25} ar_i X_{t-i}+\epsilon_t+ ma \epsilon_{t-1}\]
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cap3.JPG}
\caption{Les coefficients du modèle *.}
\end{figure}
\subsubsection{Test de significativité des coefficients}
%les racines
On a vérifié la significativité des paramètres estimés avec la statistique de Student.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cap4.JPG}
\caption{Les probabilités critiques associées aux coefficients *.}
\end{figure}
\ \ \ \ On remarque tout d'abord la non siginficativité de quelques paramètres donc on a décidé de modifier la structure de notre modèle en fixant la valeur de quelques coefficients dès le début. En effet, si on revient à la figure représentant la fonction de l'autocorrélation partielle, on trouve qu'il y a des autocorrélations intermédiaires non significatives où on a décidé de rendre la valeur des coefficients liés à ces retards nulle. 
\subsubsection{Estimation}
Le nouveau modèle est le suivant :
\[X_t=mu+\sum_{i=1}^5 ar_iX_{t-i}+\sum_{i=21}^{25} ar_i X_{t-i}+\epsilon_t+ma \epsilon_{t-1}\]
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cap5.JPG}
\caption{Les coefficients du modèle *.}
\end{figure}
\subsubsection{Test de la significativité des coefficients}
%LEs racines
La significativité des paramètres estimés avec la statistique de Student.
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{cap6.JPG}
\caption{Les probabilités critiques associées aux coefficients *.}
\end{figure}
\ \ \ \ On note la significativité des paramètres au moins pour $10\%$ comme risque de première espèce. On va passer maintenant aux tests de validité de notre modèle sur les résidus.
\subsection{Tests sur les résidus }
\ \ \ \ On conserve le dernier modèle costruit, les tests de cette partie servent à vérifier que les résidus $\hat{\epsilon_t}$ se comportent comme un bruit blanc.
\subsubsection{Tests de Ljung-Box d'absence d'autocorrélation des résidus}
On teste l'hypothèse d'absence d'autocorrélation des résidus jusqu'au rang k :
\[
\left\{
\begin{array}{r c l}
H_0 : \rho_1=\rho_2=...=\rho_k=0\\
H_1 : \exists i \in \{1,2,...,k\}\ t.q\ \rho_i \neq 0
\end{array}
\right.
\]
$\rho_i$ est l'autocorrélation des résidus $\hat{\epsilon_t}$.\\
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{a8.JPG}
\caption{Test d'absence d'autocorrélation jusqu'à l'ordre 10 *.}
\end{figure}
\ \ \ \ Dans ce cas, on rejette $H_0$ car la probabilité est inférieure au risque de première espèce. Par conséquent, on doit estimer un nouveau modèle, en augmentant le nombre de retards pour la partie AR ou la partie MA.\\
On a choisit d'augmenter celui de la partie MA jusqu'à obtenir l'absence d'autocorrélation des résidus, en effet on a obtenu le modèle ARMA (25,4) et on a refait les tests précédents affichés dans l'annexe B mais cette fois-ci, on a annulé aussi les coefficients liés aux retards d'ordre 2 et 4 et aussi la constante.
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{a9.JPG}
\caption{Test d'absence d'autocorrélation jusqu'à l'ordre 10 *.}
\end{figure}
On ne rejette pas l'hypothèse nulle d'où l'absence de l'autocorrélation des résidus. On continue maintenant avec les autres tests sur les résidus du nouveau modèle.
\subsubsection{Test de l'hypothèse de normalité des résidus}
\ \ \ \ On doit vérifier si les résidus $\hat{\epsilon_t}$ suivent une loi normale. Ce test est basé sur le skewness S\footnote{Le coefficient d'asymétrie d'une distribution.} et le kurtosis K\footnote{Le coefficient d'aplatissement.}. On a utilisé le test appelé Jarque et Bera qui est fondé sur la comparaison entre le skewness et le kurtosis estimé à partir d'un échantillon et les valeurs de référence de la loi normale.\\
Les hypothèses du test sont :
\[
\left\{
\begin{array}{r c l}
H_0 : S(X)=0\ et\ K(X)=3\\
H_1 : S(X)\neq 0\ ou\ K(X)\neq 3
\end{array}
\right.
\]
\begin{figure}[H]
   \begin{minipage}[c]{0.5\linewidth}
      \centering \includegraphics[scale=0.5]{a10.JPG}
   \end{minipage}
   \begin{minipage}[c]{0.85\linewidth}   
      \centering \includegraphics[scale=0.55]{a13.JPG}
   \end{minipage}\hfill
 \caption{Test de la normalité des résidus *.}  
\end{figure}
On rejette la normalité de la série mais on a rien à faire, pas de modification. cette non-normalité des résidus s'explique par le fait que la variance conditionnelle change au cours du temps ce que nous allons affirmer dans la paragraphe suivante. 
\subsubsection{Tests d'homoscédasticité}
On veut vérifier si la variance du résidu $\hat{\epsilon_t}$ ne dépend pas du temps. On utilise $\hat{\epsilon_t}^2$ comme une proxy de la volatilité : 
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{a12.JPG}
\caption{Cluster de volatilité *.}
\end{figure}
\ \ \ \ D'aprés ce graphique on remarque qu'il y a une alternance de périodes tranquilles et de périodes de forte volatilité (Volatility clustering).\\
On applique le test d'un effet ARCH qui est fondé sur l'éstimation de la régression :
\[\hat{\epsilon}_t^2=a_0+a_1 \hat{\epsilon}_{t-1}^2+...+a_q \hat{\epsilon}_{t-q}^2+u_t\]
Les hypothèses sont : 
\[
\left\{
\begin{array}{r c l}
H_0 : a_1=a_2=...=a_q=0 \Longrightarrow \ pas\ d'effet\ ARCH\\
H_1 : a_1 \neq 0\ ou\ a_2 \neq 0...ou\ a_q  \neq 0 \Longrightarrow \ effet\ ARCH
\end{array}
\right.
\]
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{a11.JPG}
\caption{Test d'un effet ARCH pour les résidus *.}
\end{figure}
La probabilité critique est nulle ce qui entraîne le rejet de l'hypothèse nulle d'absence d'effet ARCH. Par conséquent, on pourra estimer un modèle de volatilité conditionnelle (Modèle GARCH). En effet, on s'est dirigé vers la construction d'un modèle ARMA (25,4)-GARCH.
\section{Le modèle ARMA-GARCH}
\ \ \ \ Puisque la série temporelle comporte une volatilité variable c-à-d des périodes de fortes fluctuations suivies par des périodes de faibles fluctuations, la variance conditionnelle au temps t est variable. Elle dépend par exemple du carré des réalisations précédentes du processus ou du carré des innovations (variance hétéroscédastique). On fait intervenir le modèle GARCH maintenant pour estimer la volatilité conditionnelle de la série \cite{ref5}.\\
Ces modèles sont constitués de deux équations :
\begin{itemize}
\item Une equation de la moyenne décrivant la dynamique de l'erreur de prévision de la consommation nette
\item Une equation de la variance décrivant l'évolution de la variance de l'erreur de prévision de la consommation nette au cours du temps
\end{itemize}

On conserve l'ancien modèle ARMA (25,4) construit avant pour décrire la dynamique de l'erreur de prévision de la consommation nette. Dans lequel $\epsilon_t$ représente les résidus du modèle et $\epsilon_t=\sigma_tU_t$ et $U_t$, une normale centrée réduite. Un modèle GARCH(p,q) peut par exemple être défini de la manière suivante :
\[\sigma_t^2=\omega+\sum_{i=1}^p\alpha_i\epsilon_{t-i}^2+\sum_{i=1}^q\beta_i\sigma_{t-i}^2\]
finalement, notre modèle est ARMA (25,4)-GARCH(p,q) où p et q à préciser dans la partie suivante.
\subsection{Estimation du modèle}
\ \ \ \ On va premièrement aborder le modèle ARMA(25,4)-GARCH(1,1) puis le modèle ARMA(25,4)-GARCH(1,2).
\paragraph*{Le modèle ARMA(25,4)-GARCH(1,1) : \\}
On a estimé le modèle ARMA(25,4)-GARCH(1,1) pour la série qui nous a donné les paramètres suivant :
\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{a17.JPG}
\caption{Les coefficients du modèle *.}
\end{figure}
\paragraph*{Le modèle ARMA(25,4)-GARCH(1,2) : \\}
On a estimé le modèle ARMA(25,4)-GARCH(1,2) pour la série qui nous a donné les paramètres suivant :
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{a16.JPG}
\caption{Les coefficients du modèle *.}
\end{figure}
On a estimé d'autres modèles en modifiant p et q mais pas de significativité, d'où on s'est concentré sur les deux modèles précédents seulement.
\subsection{Tests de validation}
\paragraph*{Le modèle ARMA(25,4)-GARCH(1,1) : \\}
\ \ \ \ On a noté que les contraintes de non négativité sur les paramètres du modèle GARCH sont satisfaites. En outre, la condition $\alpha_1+\beta_1<1$ est satisfaite aussi.\\
Si le modèle est bien spécifié, alors $V(U_t)=1$ tel que $U_t=\epsilon_t/\sigma_t$, le résidu standarisé, qui ne doit pas présenter d'effet de volatilité. Dans notre cas, $V(U_t)= 1.003509519$
\begin{figure}[H]
      \centering \includegraphics[scale=0.8]{a31.JPG}
      \caption{L'évolution de la variance conditionnelle *.}  
\end{figure}
%commentaire
\paragraph*{Le modèle ARMA(25,4)-GARCH(1,2) : \\}
\ \ \ \ On a remarqué que les contraintes de non négativité sur les coefficients du modèle GARCH sont satisfaites. Dans notre cas, $V(U_t)=1.003738337$
\begin{figure}[H]  
      \centering \includegraphics[scale=0.8]{a30.JPG}
      \caption{L'évolution de la variance conditionnelle *.}  
\end{figure}
\ \ \ \ On a conclu finalement que les deux modèles sont valides.
\subsection{Choix du modèle}
\ \ \ \ On a trouvé deux modèles valides mais il faut choisir un qui sera bien sûr le meilleur, ainsi quels sont les critères de sélection?\\

\ \ \ \ On va baser la sélection sur les critères d'information qui représentent un arbitrage entre la précision du modèle et le nombre de paramètres à estimer. En effet, Le meilleur modèle est celui qui minimise le critère d'information retenu. Par exemple, le critère d'information Akaike (1969) ($AIC(p,q)=ln(\hat{\sigma}_t^2)+\frac{2(p+q)}{T}$), le critère d'information BIC ou de Schwarz (1978) ($BIC(p,q)=SC(p,q)=ln(\hat{\sigma}_t^2)+(p+q)\frac{ln(T)}{T}$), le critère d'information de Hannan et Quinn (1979) ($HQ(p,q)=ln(\hat{\sigma}_t^2)+(p+q)\frac{2ln(ln(T))}{T}$) etc...
\begin{figure}[H]
   \begin{minipage}[c]{0.5\linewidth}
      \centering \includegraphics[scale=0.8]{a14.JPG}
      \caption{Les critères d'information pour ARMA(25,4)-GARCH(1,1) *.}  
   \end{minipage}
   \begin{minipage}[c]{0.5\linewidth}   
      \centering \includegraphics[scale=0.8]{a15.JPG}
      \caption{Les critères d'information pour ARMA(25,4)-GARCH(1,2) *.}  
   \end{minipage}\hfill 
\end{figure}
On a conclut de ce graphique que le meilleur modèle est ARMA(25,4)-GARCH(1,2), on va adopter ce modèle pour la partie suivante.
\section{Le coût de la volatilité}
\ \ \ \ Dans cette partie on a traité la relation entre la volatilité $\sigma_t$ extraite du modèle et le coût d'ajustement. On a construit la régression linéaire du coût d'ajustement sur la volatilité, ce qui nous a donné le graphique suivant accompagné de la droite de la régression et son équation :
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{a20.JPG}
\caption{Le coût d'ajustement de production en fonction de la volatilité *.}
\end{figure}
\begin{figure} [H]
\centering
\includegraphics[scale=0.7]{a24.JPG}
\caption{Les paramètres descriptifs de la régression linéaire *.}
\end{figure}
\ \ \ \ On a constaté la significativité de résultats de la régression, les probabilités critiques sont inférieurs aux risques de première espèce (1\%, 5\%, 10\%) comme dans le cas du test statistique. Mais, on remarque que le coefficient de détermination $R^2$ est faible, qui peut refléter le pouvoir un peu faible d'explication de distribution des points de sorte que ça peut s'opposer à l'établissement de la relation linéaire simple mais elle reste la relation la plus proche de la réalité qu'on a achevé.


\partb{Conclusion}
\ \ \ \ Mon travail au cours de ce stage d'été à PSL Dauphine a apporté de nouvelles contributions au Coût de la volatilité de la production intermittente sur les marchés day-ahead de l’électricité. Une grande recherche est faite pour la modélisation de l'erreur de prévision de la consommation nette où on a traité des modèles assez sophistiqués afin d'estimer après la volatilité attendue. Il s'agit normalement d'un stage de six mois, mais malgrè la réduction de la période du stage pour l'adapter à ma disponibilité (2 mois et demi), j'ai obtenu des bons résultats grâce à ma détermination qui ouvrent la voie vers une autre étude sur les marchés intraday espérant être encore le réalisateur de cette étude dans le futur pour une nouvelle expérience.

\ \ \ \ Sur le plan individuel, j'ai eu l'opportunité que j'ai bien exploité, de me développer dans la programmation avec le langage R qui est dédié particulièrement aux études statistiques. Ce qui m'ouvre la voie vers le domaine de séries temporelles de sorte que je me suis familiarisé avec leurs techniques, surtout les séries représentant des observations économétriques. Ces séries sont caractérisées souvent par leur stationnarité qui oriente la recherche a posteriori vers la modélisation. Parmi les modèles rencontrés : le modèle autorégressif, moyenne mobile,... et le plus important leur combinaison, le modèle ARMA, qui sert souvent à modéliser les séries éconmétriques où on a eu l'occasion de me familiariser aussi avec les tests statistiques et leur mise en oeuvre avec R.

\ \ \ \ Personnellement, ce projet m'a permis d'apprendre beaucoup sur le domaine fascinant de la modélisation de séries temporelles dans l'économétrie et la finance. Je suis heureux d’avoir pu contribuer à la construction d'un modèle assez sophistiqué comme l'a décrit mon tuteur, le modèle ARMA-GARCH. Ce projet m'a également aidé à progresser dans le domaine de statistiques en particulier avec la modélisation et les tests statistiques et aussi à m'améliorer dans l'analyse, le raisonnement et surtout l'interprétation. Cet été à PSL Dauphine a été l'un des meilleurs expériences de ma vie et je suis reconnaissant à l'équipe qui m'a bien accueilli.  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliographie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\MyBibliography{bibliographie}
\bibliographystyle{plain}
\bibliography{bibliographie}							% bibtex file
\thispagestyle{fancy}								% bibtex file


\appendix
\chapter{Annexe A}
La procédure du test pour le test ADF est la même que pour le test de Dickey-Fuller mais elle est appliquée au modèle :
\[\Delta x_t=\alpha+\beta t+\gamma x_{t-1}+\sigma_1\Delta x_{t-1}+...+\sigma_{p-1}\Delta x_{t-p+1}+\epsilon_t\]
où $\alpha$  est une constante, $\beta$ le coefficient sur une tendance temporelle et p l'ordre de décalage du processus autorégressif. Imposer les contraintes $\alpha = 0$ et $\beta = 0$ correspond à la modélisation d'une marche aléatoire et à l'aide de la contrainte $\beta = 0$ correspond à la modélisation d'une marche aléatoire avec une dérive. Par conséquent, il existe trois versions principales du test, analogues à celles examinées lors du test de Dickey-Fuller (test avec ni tendance et ni constante, test avec constante, test avec tendance temporelle et constante).\\
Egalement, le test DF-GLS est basé sur le standard dickey-fuller (1979) et il a la forme suivante :
\[\Delta x_t=\gamma x_{t-1}+\sigma_1\Delta x_{t-1}+...+\sigma_{p-1}\Delta x_{t-p+1}+\epsilon_t\]
Ces deux tests sont ensuite effectués sous l'hypothèse nulle $H_0$ $\gamma = 0$ qui suppose la non stationnarité de la série contre l'hypothèse alternative $H_1$ de $\gamma <0$ qui suppose la stationnarité de la série . La statistique de test est la statistique de Student de $\hat{\gamma}$ :
\[t_{\hat{\gamma}}=\frac{\hat{\gamma}}{\hat{\sigma}_{\hat{\gamma}}}\]
On rejette $H_0$ quand la statistique de test est plus petite que le
seuil critique ou quand la probabilité critique est inférieure au risque de
première espèce choisi (1\%, 5\% ou 10\%).

\chapter{Annexe B}
Le modèle ARMA choisi est le suivant :
\[X_t=ar_1X_{t-1}+ar_3X_{t-3}+ar_5X_{t-5}+\sum_{i=21}^{25} ar_i X_{t-i}+\epsilon_t+\sum_{i=1}^4 ma_i \epsilon_{t-i}\] 
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{a18.JPG}
\caption{Les coefficients du modèle *.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{a19.JPG}
\caption{Les probabilités critiques associées aux coefficients *.}
\end{figure}




























  









\end{document}

