\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{eso-pic}
\usepackage[head=30pt]{geometry}

\newcommand{\partb}[1]{\chapter*{#1\addcontentsline{toc}{chapter}{#1}\markboth{#1}{#1}}}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\vfill
}}}


\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother


\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[L]{\textbf{\color{red}Rapport non confidentiel}}
\fancyfoot[R]{Samer Said/PSL Dauphine}
\fancyfoot[c] {\thepage}
\fancypagestyle{plain}{
\fancyhead{}
\fancyfoot{}
\fancyfoot[L]{\textbf{\color{red}Rapport non confidentiel}}
\fancyfoot[R]{Samer Said/PSL Dauphine}
\fancyfoot[c] {\thepage}}

%\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\renewcommand{\maketitle}{
\begin{titlepage}
	\AddToShipoutPicture*{\BackgroundPic}
    \centering
    \includegraphics[height = 5cm]{PSL.jpg}\\[0.9 cm]  % University Log                  % Course Code
    \rule{\linewidth}{0.2 mm} \\[0.35 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.45 cm]
        \begin{center} \large
            \emph{Réalisé par :}\\
   
            
            \bsc{Said Samer}\\[1.0 cm]
             
            \emph{Encadré par :} \\[0.2 cm]
            {Monsieur le professeur RENE AID } \\
            {Monsieur le professeur YANNICK LE PEN} \\[4.0 cm]
            Année universitaire 2017/2018
        \end{center}
    
\end{titlepage}
}